<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    >
<!-- louis.fazen wants to add the line about layout_alignParentBottom 
android:layout_alignParentBottom="true"-->

    <!-- louis.fazen moved this to the top from being below linearlayout -->
   <ImageView
        android:id="@+id/pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:src="@drawable/poi" >
    </ImageView>
    
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:paddingLeft="0dp" >
        
         <!-- louis.fazen changed this from left padding of 40dp to 5dp -->
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/popup_button_alttop"
        android:orientation="vertical"
>

        <TextView
            android:id="@+id/poi_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:maxWidth="185dp"
            android:text="POI"
            android:textColor="@color/poi_descr_text"
            android:textSize="14dp"
            android:textStyle="bold" >
        </TextView>

        <TextView
            android:id="@+id/descr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="185dp"
            android:text="Descr"
            android:textColor="@color/poi_descr_text"
            android:textSize="12dp" >
        </TextView>
        
<!-- louis.fazen@gmail.com wants to comment out the coordinates -->
        <TextView
            android:id="@+id/coord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="185dp"
            android:text="0, 0"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/poi_descr_text"
            android:textSize="9dp" >
        </TextView>
        

        
    </LinearLayout>
    
    <ImageView
        android:id="@+id/pic"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/popup_button_altbot"
        android:orientation="vertical" >
    </ImageView>
    </LinearLayout>

</RelativeLayout>